# Automacao

./: README.md  pom.xml
src/test/java/automatizado/page/: BasePO.java
src/test/java/automatizado/test/: BaseTest.java  ControleDeProdutoTeste.java  LoginTest.java
